EESchema Schematic File Version 4
LIBS:juliet-pcb-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L juliet-pcb-rescue:SW_PUSH-keyboard_parts RESET1
U 1 1 5D2FCD08
P 4275 4300
F 0 "RESET1" H 4275 4555 50  0000 C CNN
F 1 "RESET" H 4275 4464 50  0000 C CNN
F 2 "cftkb:SW_PUSH_6mm" H 4275 4300 60  0001 C CNN
F 3 "" H 4275 4300 60  0000 C CNN
	1    4275 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D2FCF7F
P 3975 4300
F 0 "#PWR0109" H 3975 4050 50  0001 C CNN
F 1 "GND" H 3980 4127 50  0000 C CNN
F 2 "" H 3975 4300 50  0001 C CNN
F 3 "" H 3975 4300 50  0001 C CNN
	1    3975 4300
	1    0    0    -1  
$EndComp
Text GLabel 4775 4300 2    50   Input ~ 0
reset
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW0
U 1 1 5DC32506
P 1200 1100
F 0 "SW0" H 1200 1333 60  0000 C CNN
F 1 "KEYSW" H 1200 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 1200 1100 60  0001 C CNN
F 3 "" H 1200 1100 60  0000 C CNN
	1    1200 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW1
U 1 1 5DC3250C
P 2025 1100
F 0 "SW1" H 2025 1333 60  0000 C CNN
F 1 "KEYSW" H 2025 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2025 1100 60  0001 C CNN
F 3 "" H 2025 1100 60  0000 C CNN
	1    2025 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW2
U 1 1 5DC32512
P 2875 1100
F 0 "SW2" H 2875 1333 60  0000 C CNN
F 1 "KEYSW" H 2875 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2875 1100 60  0001 C CNN
F 3 "" H 2875 1100 60  0000 C CNN
	1    2875 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW3
U 1 1 5DC345A5
P 3700 1100
F 0 "SW3" H 3700 1333 60  0000 C CNN
F 1 "KEYSW" H 3700 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3700 1100 60  0001 C CNN
F 3 "" H 3700 1100 60  0000 C CNN
	1    3700 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW4
U 1 1 5DC345AB
P 4525 1100
F 0 "SW4" H 4525 1333 60  0000 C CNN
F 1 "KEYSW" H 4525 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4525 1100 60  0001 C CNN
F 3 "" H 4525 1100 60  0000 C CNN
	1    4525 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW5
U 1 1 5DC345B1
P 5375 1100
F 0 "SW5" H 5375 1333 60  0000 C CNN
F 1 "KEYSW" H 5375 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5375 1100 60  0001 C CNN
F 3 "" H 5375 1100 60  0000 C CNN
	1    5375 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW6
U 1 1 5DC438F7
P 6275 1100
F 0 "SW6" H 6275 1333 60  0000 C CNN
F 1 "KEYSW" H 6275 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6275 1100 60  0001 C CNN
F 3 "" H 6275 1100 60  0000 C CNN
	1    6275 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW7
U 1 1 5DC438FD
P 7100 1100
F 0 "SW7" H 7100 1333 60  0000 C CNN
F 1 "KEYSW" H 7100 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7100 1100 60  0001 C CNN
F 3 "" H 7100 1100 60  0000 C CNN
	1    7100 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW8
U 1 1 5DC43903
P 7950 1100
F 0 "SW8" H 7950 1333 60  0000 C CNN
F 1 "KEYSW" H 7950 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7950 1100 60  0001 C CNN
F 3 "" H 7950 1100 60  0000 C CNN
	1    7950 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW9
U 1 1 5DC46306
P 8825 1100
F 0 "SW9" H 8825 1333 60  0000 C CNN
F 1 "KEYSW" H 8825 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8825 1100 60  0001 C CNN
F 3 "" H 8825 1100 60  0000 C CNN
	1    8825 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW10
U 1 1 5DC4630C
P 9650 1100
F 0 "SW10" H 9650 1333 60  0000 C CNN
F 1 "KEYSW" H 9650 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9650 1100 60  0001 C CNN
F 3 "" H 9650 1100 60  0000 C CNN
	1    9650 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW11
U 1 1 5DC46312
P 10500 1100
F 0 "SW11" H 10500 1333 60  0000 C CNN
F 1 "KEYSW" H 10500 1000 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.50u_PCBNOSCREEN" H 10500 1100 60  0001 C CNN
F 3 "" H 10500 1100 60  0000 C CNN
	1    10500 1100
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW12
U 1 1 5DC661DE
P 1200 1625
F 0 "SW12" H 1200 1858 60  0000 C CNN
F 1 "KEYSW" H 1200 1525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN" H 1200 1625 60  0001 C CNN
F 3 "" H 1200 1625 60  0000 C CNN
	1    1200 1625
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW13
U 1 1 5DC661E4
P 2025 1625
F 0 "SW13" H 2025 1858 60  0000 C CNN
F 1 "KEYSW" H 2025 1525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2025 1625 60  0001 C CNN
F 3 "" H 2025 1625 60  0000 C CNN
	1    2025 1625
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW14
U 1 1 5DC661EA
P 2875 1625
F 0 "SW14" H 2875 1858 60  0000 C CNN
F 1 "KEYSW" H 2875 1525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2875 1625 60  0001 C CNN
F 3 "" H 2875 1625 60  0000 C CNN
	1    2875 1625
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW15
U 1 1 5DC661F0
P 3700 1625
F 0 "SW15" H 3700 1858 60  0000 C CNN
F 1 "KEYSW" H 3700 1525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3700 1625 60  0001 C CNN
F 3 "" H 3700 1625 60  0000 C CNN
	1    3700 1625
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW16
U 1 1 5DC661F6
P 4525 1625
F 0 "SW16" H 4525 1858 60  0000 C CNN
F 1 "KEYSW" H 4525 1525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4525 1625 60  0001 C CNN
F 3 "" H 4525 1625 60  0000 C CNN
	1    4525 1625
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW17
U 1 1 5DC661FC
P 5375 1625
F 0 "SW17" H 5375 1858 60  0000 C CNN
F 1 "KEYSW" H 5375 1525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5375 1625 60  0001 C CNN
F 3 "" H 5375 1625 60  0000 C CNN
	1    5375 1625
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW18
U 1 1 5DC66202
P 6275 1625
F 0 "SW18" H 6275 1858 60  0000 C CNN
F 1 "KEYSW" H 6275 1525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6275 1625 60  0001 C CNN
F 3 "" H 6275 1625 60  0000 C CNN
	1    6275 1625
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW19
U 1 1 5DC66208
P 7100 1625
F 0 "SW19" H 7100 1858 60  0000 C CNN
F 1 "KEYSW" H 7100 1525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7100 1625 60  0001 C CNN
F 3 "" H 7100 1625 60  0000 C CNN
	1    7100 1625
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW20
U 1 1 5DC6620E
P 7950 1625
F 0 "SW20" H 7950 1858 60  0000 C CNN
F 1 "KEYSW" H 7950 1525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7950 1625 60  0001 C CNN
F 3 "" H 7950 1625 60  0000 C CNN
	1    7950 1625
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW21
U 1 1 5DC66214
P 8825 1625
F 0 "SW21" H 8825 1858 60  0000 C CNN
F 1 "KEYSW" H 8825 1525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8825 1625 60  0001 C CNN
F 3 "" H 8825 1625 60  0000 C CNN
	1    8825 1625
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW22
U 1 1 5DC66220
P 10500 1625
F 0 "SW22" H 10500 1858 60  0000 C CNN
F 1 "KEYSW" H 10500 1525 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN" H 10500 1625 60  0001 C CNN
F 3 "" H 10500 1625 60  0000 C CNN
	1    10500 1625
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW23
U 1 1 5DC76E64
P 1200 2125
F 0 "SW23" H 1200 2358 60  0000 C CNN
F 1 "KEYSW" H 1200 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN" H 1200 2125 60  0001 C CNN
F 3 "" H 1200 2125 60  0000 C CNN
	1    1200 2125
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW24
U 1 1 5DC76E70
P 2875 2125
F 0 "SW24" H 2875 2358 60  0000 C CNN
F 1 "KEYSW" H 2875 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2875 2125 60  0001 C CNN
F 3 "" H 2875 2125 60  0000 C CNN
	1    2875 2125
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW25
U 1 1 5DC76E76
P 3700 2125
F 0 "SW25" H 3700 2358 60  0000 C CNN
F 1 "KEYSW" H 3700 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 3700 2125 60  0001 C CNN
F 3 "" H 3700 2125 60  0000 C CNN
	1    3700 2125
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW26
U 1 1 5DC76E7C
P 4525 2125
F 0 "SW26" H 4525 2358 60  0000 C CNN
F 1 "KEYSW" H 4525 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 4525 2125 60  0001 C CNN
F 3 "" H 4525 2125 60  0000 C CNN
	1    4525 2125
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW27
U 1 1 5DC76E82
P 5375 2125
F 0 "SW27" H 5375 2358 60  0000 C CNN
F 1 "KEYSW" H 5375 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 5375 2125 60  0001 C CNN
F 3 "" H 5375 2125 60  0000 C CNN
	1    5375 2125
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW28
U 1 1 5DC76E88
P 6275 2125
F 0 "SW28" H 6275 2358 60  0000 C CNN
F 1 "KEYSW" H 6275 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6275 2125 60  0001 C CNN
F 3 "" H 6275 2125 60  0000 C CNN
	1    6275 2125
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW29
U 1 1 5DC76E8E
P 7100 2125
F 0 "SW29" H 7100 2358 60  0000 C CNN
F 1 "KEYSW" H 7100 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7100 2125 60  0001 C CNN
F 3 "" H 7100 2125 60  0000 C CNN
	1    7100 2125
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW30
U 1 1 5DC76E94
P 7950 2125
F 0 "SW30" H 7950 2358 60  0000 C CNN
F 1 "KEYSW" H 7950 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 7950 2125 60  0001 C CNN
F 3 "" H 7950 2125 60  0000 C CNN
	1    7950 2125
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW31
U 1 1 5DC76E9A
P 8825 2125
F 0 "SW31" H 8825 2358 60  0000 C CNN
F 1 "KEYSW" H 8825 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 8825 2125 60  0001 C CNN
F 3 "" H 8825 2125 60  0000 C CNN
	1    8825 2125
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW32
U 1 1 5DC76EA0
P 9650 2125
F 0 "SW32" H 9650 2358 60  0000 C CNN
F 1 "KEYSW" H 9650 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9650 2125 60  0001 C CNN
F 3 "" H 9650 2125 60  0000 C CNN
	1    9650 2125
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW33
U 1 1 5DC76EA6
P 10500 2125
F 0 "SW33" H 10500 2358 60  0000 C CNN
F 1 "KEYSW" H 10500 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.75u_PCBNOSCREEN" H 10500 2125 60  0001 C CNN
F 3 "" H 10500 2125 60  0000 C CNN
	1    10500 2125
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW34
U 1 1 5DC92C4C
P 1200 2700
F 0 "SW34" H 1200 2933 60  0000 C CNN
F 1 "KEYSW" H 1200 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 1200 2700 60  0001 C CNN
F 3 "" H 1200 2700 60  0000 C CNN
	1    1200 2700
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW35
U 1 1 5DC92C52
P 2025 2700
F 0 "SW35" H 2025 2933 60  0000 C CNN
F 1 "KEYSW" H 2025 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2025 2700 60  0001 C CNN
F 3 "" H 2025 2700 60  0000 C CNN
	1    2025 2700
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW36
U 1 1 5DC92C58
P 2875 2700
F 0 "SW36" H 2875 2933 60  0000 C CNN
F 1 "KEYSW" H 2875 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2875 2700 60  0001 C CNN
F 3 "" H 2875 2700 60  0000 C CNN
	1    2875 2700
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW38
U 1 1 5DC92C64
P 4525 2700
F 0 "SW38" H 4525 2933 60  0000 C CNN
F 1 "KEYSW" H 4525 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.25u_PCBNOSCREEN" H 4525 2700 60  0001 C CNN
F 3 "" H 4525 2700 60  0000 C CNN
	1    4525 2700
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW40
U 1 1 5DC92C70
P 6275 2700
F 0 "SW40" H 6275 2933 60  0000 C CNN
F 1 "KEYSW" H 6275 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6275 2700 60  0001 C CNN
F 3 "" H 6275 2700 60  0000 C CNN
	1    6275 2700
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW41
U 1 1 5DC92C76
P 7100 2700
F 0 "SW41" H 7100 2933 60  0000 C CNN
F 1 "KEYSW" H 7100 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_2.75u_PCB_NOSCREEN" H 7100 2700 60  0001 C CNN
F 3 "" H 7100 2700 60  0000 C CNN
	1    7100 2700
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW42
U 1 1 5DC92C82
P 8825 2700
F 0 "SW42" H 8825 2933 60  0000 C CNN
F 1 "KEYSW" H 8825 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 8825 2700 60  0001 C CNN
F 3 "" H 8825 2700 60  0000 C CNN
	1    8825 2700
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW43
U 1 1 5DC92C88
P 9650 2700
F 0 "SW43" H 9650 2933 60  0000 C CNN
F 1 "KEYSW" H 9650 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 9650 2700 60  0001 C CNN
F 3 "" H 9650 2700 60  0000 C CNN
	1    9650 2700
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW44
U 1 1 5DC92C8E
P 10500 2700
F 0 "SW44" H 10500 2933 60  0000 C CNN
F 1 "KEYSW" H 10500 2600 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 10500 2700 60  0001 C CNN
F 3 "" H 10500 2700 60  0000 C CNN
	1    10500 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0
U 1 1 5DC9BCA6
P 900 1250
F 0 "D0" V 946 1182 50  0000 R CNN
F 1 "D_Small" V 855 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 900 1250 50  0001 C CNN
F 3 "~" V 900 1250 50  0001 C CNN
	1    900  1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5DC9F5BF
P 1725 1250
F 0 "D1" V 1771 1182 50  0000 R CNN
F 1 "D_Small" V 1680 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1725 1250 50  0001 C CNN
F 3 "~" V 1725 1250 50  0001 C CNN
	1    1725 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5DCA05A1
P 2575 1250
F 0 "D2" V 2621 1182 50  0000 R CNN
F 1 "D_Small" V 2530 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2575 1250 50  0001 C CNN
F 3 "~" V 2575 1250 50  0001 C CNN
	1    2575 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5DCA1FEF
P 3400 1250
F 0 "D3" V 3446 1182 50  0000 R CNN
F 1 "D_Small" V 3355 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3400 1250 50  0001 C CNN
F 3 "~" V 3400 1250 50  0001 C CNN
	1    3400 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5DCA2DDC
P 4225 1250
F 0 "D4" V 4271 1182 50  0000 R CNN
F 1 "D_Small" V 4180 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4225 1250 50  0001 C CNN
F 3 "~" V 4225 1250 50  0001 C CNN
	1    4225 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5DCA3E59
P 5075 1250
F 0 "D5" V 5121 1182 50  0000 R CNN
F 1 "D_Small" V 5030 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5075 1250 50  0001 C CNN
F 3 "~" V 5075 1250 50  0001 C CNN
	1    5075 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5DCA5294
P 5975 1250
F 0 "D6" V 6021 1182 50  0000 R CNN
F 1 "D_Small" V 5930 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5975 1250 50  0001 C CNN
F 3 "~" V 5975 1250 50  0001 C CNN
	1    5975 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5DCA64D9
P 6800 1250
F 0 "D7" V 6846 1182 50  0000 R CNN
F 1 "D_Small" V 6755 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6800 1250 50  0001 C CNN
F 3 "~" V 6800 1250 50  0001 C CNN
	1    6800 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5DCA7A27
P 7650 1250
F 0 "D8" V 7696 1182 50  0000 R CNN
F 1 "D_Small" V 7605 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7650 1250 50  0001 C CNN
F 3 "~" V 7650 1250 50  0001 C CNN
	1    7650 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5DCA893E
P 8525 1250
F 0 "D9" V 8571 1182 50  0000 R CNN
F 1 "D_Small" V 8480 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 8525 1250 50  0001 C CNN
F 3 "~" V 8525 1250 50  0001 C CNN
	1    8525 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5DCA9EC3
P 9350 1250
F 0 "D10" V 9396 1182 50  0000 R CNN
F 1 "D_Small" V 9305 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 9350 1250 50  0001 C CNN
F 3 "~" V 9350 1250 50  0001 C CNN
	1    9350 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5DCAAD07
P 10200 1250
F 0 "D11" V 10246 1182 50  0000 R CNN
F 1 "D_Small" V 10155 1182 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 10200 1250 50  0001 C CNN
F 3 "~" V 10200 1250 50  0001 C CNN
	1    10200 1250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5DCC573F
P 900 1775
F 0 "D12" V 946 1707 50  0000 R CNN
F 1 "D_Small" V 855 1707 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 900 1775 50  0001 C CNN
F 3 "~" V 900 1775 50  0001 C CNN
	1    900  1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5DCC5745
P 1725 1775
F 0 "D13" V 1771 1707 50  0000 R CNN
F 1 "D_Small" V 1680 1707 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1725 1775 50  0001 C CNN
F 3 "~" V 1725 1775 50  0001 C CNN
	1    1725 1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5DCC574B
P 2575 1775
F 0 "D14" V 2621 1707 50  0000 R CNN
F 1 "D_Small" V 2530 1707 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2575 1775 50  0001 C CNN
F 3 "~" V 2575 1775 50  0001 C CNN
	1    2575 1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5DCC5751
P 3400 1775
F 0 "D15" V 3446 1707 50  0000 R CNN
F 1 "D_Small" V 3355 1707 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3400 1775 50  0001 C CNN
F 3 "~" V 3400 1775 50  0001 C CNN
	1    3400 1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5DCC5757
P 4225 1775
F 0 "D16" V 4271 1707 50  0000 R CNN
F 1 "D_Small" V 4180 1707 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4225 1775 50  0001 C CNN
F 3 "~" V 4225 1775 50  0001 C CNN
	1    4225 1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5DCC575D
P 5075 1775
F 0 "D17" V 5121 1707 50  0000 R CNN
F 1 "D_Small" V 5030 1707 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5075 1775 50  0001 C CNN
F 3 "~" V 5075 1775 50  0001 C CNN
	1    5075 1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5DCC5763
P 5975 1775
F 0 "D18" V 6021 1707 50  0000 R CNN
F 1 "D_Small" V 5930 1707 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5975 1775 50  0001 C CNN
F 3 "~" V 5975 1775 50  0001 C CNN
	1    5975 1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5DCC5769
P 6800 1775
F 0 "D19" V 6846 1707 50  0000 R CNN
F 1 "D_Small" V 6755 1707 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6800 1775 50  0001 C CNN
F 3 "~" V 6800 1775 50  0001 C CNN
	1    6800 1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5DCC576F
P 7650 1775
F 0 "D20" V 7696 1707 50  0000 R CNN
F 1 "D_Small" V 7605 1707 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7650 1775 50  0001 C CNN
F 3 "~" V 7650 1775 50  0001 C CNN
	1    7650 1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5DCC5775
P 8525 1775
F 0 "D21" V 8571 1707 50  0000 R CNN
F 1 "D_Small" V 8480 1707 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 8525 1775 50  0001 C CNN
F 3 "~" V 8525 1775 50  0001 C CNN
	1    8525 1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5DCC5781
P 10200 1775
F 0 "D22" V 10246 1707 50  0000 R CNN
F 1 "D_Small" V 10155 1707 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 10200 1775 50  0001 C CNN
F 3 "~" V 10200 1775 50  0001 C CNN
	1    10200 1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5DCD47C3
P 900 2275
F 0 "D23" V 946 2207 50  0000 R CNN
F 1 "D_Small" V 855 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 900 2275 50  0001 C CNN
F 3 "~" V 900 2275 50  0001 C CNN
	1    900  2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5DCD47CF
P 2575 2275
F 0 "D24" V 2621 2207 50  0000 R CNN
F 1 "D_Small" V 2530 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2575 2275 50  0001 C CNN
F 3 "~" V 2575 2275 50  0001 C CNN
	1    2575 2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5DCD47D5
P 3400 2275
F 0 "D25" V 3446 2207 50  0000 R CNN
F 1 "D_Small" V 3355 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 3400 2275 50  0001 C CNN
F 3 "~" V 3400 2275 50  0001 C CNN
	1    3400 2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5DCD47DB
P 4225 2275
F 0 "D26" V 4271 2207 50  0000 R CNN
F 1 "D_Small" V 4180 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4225 2275 50  0001 C CNN
F 3 "~" V 4225 2275 50  0001 C CNN
	1    4225 2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5DCD47E1
P 5075 2275
F 0 "D27" V 5121 2207 50  0000 R CNN
F 1 "D_Small" V 5030 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5075 2275 50  0001 C CNN
F 3 "~" V 5075 2275 50  0001 C CNN
	1    5075 2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5DCD47E7
P 5975 2275
F 0 "D28" V 6021 2207 50  0000 R CNN
F 1 "D_Small" V 5930 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5975 2275 50  0001 C CNN
F 3 "~" V 5975 2275 50  0001 C CNN
	1    5975 2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5DCD47ED
P 6800 2275
F 0 "D29" V 6846 2207 50  0000 R CNN
F 1 "D_Small" V 6755 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6800 2275 50  0001 C CNN
F 3 "~" V 6800 2275 50  0001 C CNN
	1    6800 2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5DCD47F3
P 7650 2275
F 0 "D30" V 7696 2207 50  0000 R CNN
F 1 "D_Small" V 7605 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 7650 2275 50  0001 C CNN
F 3 "~" V 7650 2275 50  0001 C CNN
	1    7650 2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5DCD47F9
P 8525 2275
F 0 "D31" V 8571 2207 50  0000 R CNN
F 1 "D_Small" V 8480 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 8525 2275 50  0001 C CNN
F 3 "~" V 8525 2275 50  0001 C CNN
	1    8525 2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5DCD47FF
P 9350 2275
F 0 "D32" V 9396 2207 50  0000 R CNN
F 1 "D_Small" V 9305 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 9350 2275 50  0001 C CNN
F 3 "~" V 9350 2275 50  0001 C CNN
	1    9350 2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5DCD4805
P 10200 2275
F 0 "D33" V 10246 2207 50  0000 R CNN
F 1 "D_Small" V 10155 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 10200 2275 50  0001 C CNN
F 3 "~" V 10200 2275 50  0001 C CNN
	1    10200 2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5DCE4A8D
P 900 2850
F 0 "D34" V 946 2782 50  0000 R CNN
F 1 "D_Small" V 855 2782 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 900 2850 50  0001 C CNN
F 3 "~" V 900 2850 50  0001 C CNN
	1    900  2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5DCE4A93
P 1725 2850
F 0 "D35" V 1771 2782 50  0000 R CNN
F 1 "D_Small" V 1680 2782 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1725 2850 50  0001 C CNN
F 3 "~" V 1725 2850 50  0001 C CNN
	1    1725 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5DCE4A99
P 2575 2850
F 0 "D36" V 2621 2782 50  0000 R CNN
F 1 "D_Small" V 2530 2782 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 2575 2850 50  0001 C CNN
F 3 "~" V 2575 2850 50  0001 C CNN
	1    2575 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5DCE4AA5
P 4225 2850
F 0 "D38" V 4271 2782 50  0000 R CNN
F 1 "D_Small" V 4180 2782 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 4225 2850 50  0001 C CNN
F 3 "~" V 4225 2850 50  0001 C CNN
	1    4225 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5DCE4AB1
P 5975 2850
F 0 "D40" V 6021 2782 50  0000 R CNN
F 1 "D_Small" V 5930 2782 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 5975 2850 50  0001 C CNN
F 3 "~" V 5975 2850 50  0001 C CNN
	1    5975 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5DCE4AB7
P 6800 2850
F 0 "D41" V 6846 2782 50  0000 R CNN
F 1 "D_Small" V 6755 2782 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 6800 2850 50  0001 C CNN
F 3 "~" V 6800 2850 50  0001 C CNN
	1    6800 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5DCE4AC3
P 8525 2850
F 0 "D42" V 8571 2782 50  0000 R CNN
F 1 "D_Small" V 8480 2782 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 8525 2850 50  0001 C CNN
F 3 "~" V 8525 2850 50  0001 C CNN
	1    8525 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5DCE4AC9
P 9350 2850
F 0 "D43" V 9396 2782 50  0000 R CNN
F 1 "D_Small" V 9305 2782 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 9350 2850 50  0001 C CNN
F 3 "~" V 9350 2850 50  0001 C CNN
	1    9350 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5DCE4ACF
P 10200 2850
F 0 "D44" V 10246 2782 50  0000 R CNN
F 1 "D_Small" V 10155 2782 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 10200 2850 50  0001 C CNN
F 3 "~" V 10200 2850 50  0001 C CNN
	1    10200 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  1100 900  1150
Wire Wire Line
	1725 1100 1725 1150
Wire Wire Line
	2575 1100 2575 1150
Wire Wire Line
	3400 1100 3400 1150
Wire Wire Line
	4225 1100 4225 1150
Wire Wire Line
	5075 1100 5075 1150
Wire Wire Line
	5975 1100 5975 1150
Wire Wire Line
	6800 1100 6800 1150
Wire Wire Line
	7650 1100 7650 1150
Wire Wire Line
	8525 1100 8525 1150
Wire Wire Line
	9350 1100 9350 1150
Wire Wire Line
	10200 1100 10200 1150
Wire Wire Line
	10200 1625 10200 1675
Wire Wire Line
	8525 1625 8525 1675
Wire Wire Line
	7650 1625 7650 1675
Wire Wire Line
	6800 1625 6800 1675
Wire Wire Line
	5975 1625 5975 1675
Wire Wire Line
	5075 1625 5075 1675
Wire Wire Line
	4225 1625 4225 1675
Wire Wire Line
	3400 1625 3400 1675
Wire Wire Line
	2575 1625 2575 1675
Wire Wire Line
	1725 1625 1725 1675
Wire Wire Line
	900  1625 900  1675
Wire Wire Line
	900  2125 900  2175
Wire Wire Line
	2575 2125 2575 2175
Wire Wire Line
	3400 2125 3400 2175
Wire Wire Line
	4225 2125 4225 2175
Wire Wire Line
	5075 2125 5075 2175
Wire Wire Line
	5975 2125 5975 2175
Wire Wire Line
	6800 2125 6800 2175
Wire Wire Line
	7650 2125 7650 2175
Wire Wire Line
	8525 2125 8525 2175
Wire Wire Line
	9350 2125 9350 2175
Wire Wire Line
	10200 2125 10200 2175
Wire Wire Line
	10200 2700 10200 2750
Wire Wire Line
	9350 2700 9350 2750
Wire Wire Line
	8525 2700 8525 2750
Wire Wire Line
	6800 2700 6800 2750
Wire Wire Line
	5975 2700 5975 2750
Wire Wire Line
	4225 2700 4225 2750
Wire Wire Line
	2575 2700 2575 2750
Wire Wire Line
	1725 2700 1725 2750
Wire Wire Line
	900  2700 900  2750
Wire Wire Line
	900  2950 1725 2950
Connection ~ 1725 2950
Wire Wire Line
	1725 2950 2575 2950
Connection ~ 2575 2950
Wire Wire Line
	2575 2950 4225 2950
Connection ~ 4225 2950
Wire Wire Line
	4225 2950 5975 2950
Connection ~ 5975 2950
Wire Wire Line
	5975 2950 6800 2950
Connection ~ 6800 2950
Wire Wire Line
	6800 2950 8525 2950
Connection ~ 8525 2950
Wire Wire Line
	8525 2950 9350 2950
Connection ~ 9350 2950
Wire Wire Line
	9350 2950 10200 2950
Wire Wire Line
	900  2375 1725 2375
Connection ~ 2575 2375
Wire Wire Line
	2575 2375 3400 2375
Connection ~ 3400 2375
Wire Wire Line
	3400 2375 4225 2375
Connection ~ 4225 2375
Wire Wire Line
	4225 2375 5075 2375
Connection ~ 5075 2375
Wire Wire Line
	5075 2375 5975 2375
Connection ~ 5975 2375
Wire Wire Line
	5975 2375 6800 2375
Connection ~ 6800 2375
Wire Wire Line
	6800 2375 7650 2375
Connection ~ 7650 2375
Wire Wire Line
	7650 2375 8525 2375
Connection ~ 8525 2375
Wire Wire Line
	8525 2375 9350 2375
Connection ~ 9350 2375
Wire Wire Line
	9350 2375 10200 2375
Wire Wire Line
	900  1875 1725 1875
Connection ~ 1725 1875
Wire Wire Line
	1725 1875 2575 1875
Connection ~ 2575 1875
Wire Wire Line
	2575 1875 3400 1875
Connection ~ 3400 1875
Wire Wire Line
	3400 1875 4225 1875
Connection ~ 4225 1875
Wire Wire Line
	4225 1875 5075 1875
Connection ~ 5075 1875
Wire Wire Line
	5075 1875 5975 1875
Connection ~ 5975 1875
Wire Wire Line
	5975 1875 6800 1875
Connection ~ 6800 1875
Wire Wire Line
	6800 1875 7650 1875
Connection ~ 7650 1875
Wire Wire Line
	7650 1875 8525 1875
Connection ~ 8525 1875
Wire Wire Line
	8525 1875 10200 1875
Wire Wire Line
	900  1350 1725 1350
Connection ~ 1725 1350
Wire Wire Line
	1725 1350 2575 1350
Connection ~ 2575 1350
Wire Wire Line
	2575 1350 3400 1350
Connection ~ 3400 1350
Wire Wire Line
	3400 1350 4225 1350
Connection ~ 4225 1350
Wire Wire Line
	4225 1350 5075 1350
Connection ~ 5075 1350
Wire Wire Line
	5075 1350 5975 1350
Connection ~ 5975 1350
Wire Wire Line
	5975 1350 6800 1350
Connection ~ 6800 1350
Wire Wire Line
	6800 1350 7650 1350
Connection ~ 7650 1350
Wire Wire Line
	7650 1350 8525 1350
Connection ~ 8525 1350
Wire Wire Line
	8525 1350 9350 1350
Connection ~ 9350 1350
Wire Wire Line
	9350 1350 10200 1350
Wire Wire Line
	10800 1100 10800 1625
Connection ~ 10800 1625
Wire Wire Line
	10800 1625 10800 2125
Connection ~ 10800 2125
Wire Wire Line
	10800 2125 10800 2700
Wire Wire Line
	9950 1100 9950 2125
Connection ~ 9950 2125
Wire Wire Line
	9950 2125 9950 2700
Wire Wire Line
	9125 1100 9125 1625
Connection ~ 9125 1625
Wire Wire Line
	9125 1625 9125 2125
Connection ~ 9125 2125
Wire Wire Line
	9125 2125 9125 2700
Wire Wire Line
	8250 1100 8250 1625
Connection ~ 8250 1625
Wire Wire Line
	8250 1625 8250 2125
Wire Wire Line
	7400 1100 7400 1625
Connection ~ 7400 1625
Wire Wire Line
	7400 1625 7400 2125
Connection ~ 7400 2125
Wire Wire Line
	7400 2125 7400 2700
Wire Wire Line
	6575 1100 6575 1625
Connection ~ 6575 1625
Wire Wire Line
	6575 1625 6575 2125
Connection ~ 6575 2125
Wire Wire Line
	6575 2125 6575 2700
Wire Wire Line
	5675 1100 5675 1625
Connection ~ 5675 1625
Wire Wire Line
	5675 1625 5675 2125
Wire Wire Line
	4825 1100 4825 1625
Connection ~ 4825 1625
Wire Wire Line
	4825 1625 4825 2125
Connection ~ 4825 2125
Wire Wire Line
	4825 2125 4825 2700
Wire Wire Line
	4000 1100 4000 1625
Connection ~ 4000 1625
Wire Wire Line
	4000 1625 4000 2125
Wire Wire Line
	3175 1100 3175 1625
Connection ~ 3175 1625
Wire Wire Line
	3175 1625 3175 2125
Connection ~ 3175 2125
Wire Wire Line
	3175 2125 3175 2700
Wire Wire Line
	2325 1100 2325 1625
Connection ~ 2325 1625
Wire Wire Line
	2325 1625 2325 2125
Wire Wire Line
	1500 1100 1500 1625
Connection ~ 1500 1625
Wire Wire Line
	1500 1625 1500 2125
Connection ~ 1500 2125
Wire Wire Line
	1500 2125 1500 2700
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW39
U 1 1 5DDDF5D3
P 6225 3300
F 0 "SW39" H 6225 3533 60  0000 C CNN
F 1 "KEYSW" H 6225 3200 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 6225 3300 60  0001 C CNN
F 3 "" H 6225 3300 60  0000 C CNN
	1    6225 3300
	1    0    0    -1  
$EndComp
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW37
U 1 1 5DDF43CC
P 2800 3325
F 0 "SW37" H 2800 3558 60  0000 C CNN
F 1 "KEYSW" H 2800 3225 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 2800 3325 60  0001 C CNN
F 3 "" H 2800 3325 60  0000 C CNN
	1    2800 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 2700 2500 2700
Wire Wire Line
	2500 2700 2500 3325
Connection ~ 2575 2700
Wire Wire Line
	3175 2700 3175 3325
Wire Wire Line
	3175 3325 3100 3325
Connection ~ 3175 2700
Text GLabel 1500 850  1    50   Input ~ 0
col0
Text GLabel 2325 850  1    50   Input ~ 0
col1
Text GLabel 3175 850  1    50   Input ~ 0
col2
Text GLabel 4000 875  1    50   Input ~ 0
col3
Text GLabel 4825 875  1    50   Input ~ 0
col4
Text GLabel 5675 875  1    50   Input ~ 0
col5
Text GLabel 6575 900  1    50   Input ~ 0
col6
Text GLabel 7400 900  1    50   Input ~ 0
col7
Text GLabel 8250 925  1    50   Input ~ 0
col8
Text GLabel 9125 925  1    50   Input ~ 0
col9
Text GLabel 9950 925  1    50   Input ~ 0
col10
Text GLabel 10800 925  1    50   Input ~ 0
col11
Wire Wire Line
	1500 1100 1500 850 
Connection ~ 1500 1100
Wire Wire Line
	2325 1100 2325 850 
Connection ~ 2325 1100
Wire Wire Line
	3175 1100 3175 850 
Connection ~ 3175 1100
Wire Wire Line
	4000 1100 4000 875 
Connection ~ 4000 1100
Wire Wire Line
	4825 1100 4825 875 
Connection ~ 4825 1100
Wire Wire Line
	5675 1100 5675 875 
Connection ~ 5675 1100
Wire Wire Line
	6575 1100 6575 900 
Connection ~ 6575 1100
Wire Wire Line
	7400 1100 7400 900 
Connection ~ 7400 1100
Wire Wire Line
	8250 1100 8250 925 
Connection ~ 8250 1100
Wire Wire Line
	9125 1100 9125 925 
Connection ~ 9125 1100
Wire Wire Line
	9950 1100 9950 925 
Connection ~ 9950 1100
Wire Wire Line
	10800 1100 10800 925 
Connection ~ 10800 1100
Text GLabel 775  1350 0    50   Input ~ 0
row0
Text GLabel 775  1875 0    50   Input ~ 0
row1
Text GLabel 775  2375 0    50   Input ~ 0
row2
Text GLabel 775  2950 0    50   Input ~ 0
row3
Wire Wire Line
	775  2950 900  2950
Connection ~ 900  2950
Wire Wire Line
	775  2375 900  2375
Connection ~ 900  2375
Wire Wire Line
	775  1875 900  1875
Connection ~ 900  1875
Wire Wire Line
	775  1350 900  1350
Connection ~ 900  1350
Wire Wire Line
	5975 2700 5925 2700
Wire Wire Line
	5925 2700 5925 3300
Connection ~ 5975 2700
Wire Wire Line
	6575 2700 6575 3300
Wire Wire Line
	6575 3300 6525 3300
Connection ~ 6575 2700
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW45
U 1 1 5DC53CBA
P 275 1575
F 0 "SW45" H 275 1808 60  0000 C CNN
F 1 "KEYSW" H 275 1475 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 275 1575 60  0001 C CNN
F 3 "" H 275 1575 60  0000 C CNN
	1    275  1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	575  1575 1175 1575
Wire Wire Line
	1175 1575 1175 1625
Wire Wire Line
	1175 1625 1500 1625
Wire Wire Line
	900  1625 -25  1625
Wire Wire Line
	-25  1625 -25  1575
Connection ~ 900  1625
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW46
U 1 1 5DDA954C
P 300 2075
F 0 "SW46" H 300 2308 60  0000 C CNN
F 1 "KEYSW" H 300 1975 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.25u_PCBNOSCREEN" H 300 2075 60  0001 C CNN
F 3 "" H 300 2075 60  0000 C CNN
	1    300  2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  2075 1150 2075
Wire Wire Line
	1150 2075 1150 2125
Wire Wire Line
	1150 2125 1500 2125
Wire Wire Line
	0    2075 0    2125
Wire Wire Line
	0    2125 900  2125
Connection ~ 900  2125
$Comp
L juliet-pcb-rescue:KEYSW-keyboard_parts SW47
U 1 1 5DDEC3B1
P 2025 2125
F 0 "SW47" H 2025 2358 60  0000 C CNN
F 1 "KEYSW" H 2025 2025 60  0001 C CNN
F 2 "cftkb:SW_Cherry_MX1A_1.00u_PCB-NOSCREEN" H 2025 2125 60  0001 C CNN
F 3 "" H 2025 2125 60  0000 C CNN
	1    2025 2125
	1    0    0    -1  
$EndComp
Connection ~ 2325 2125
Wire Wire Line
	2325 2125 2325 2700
$Comp
L Device:D_Small D47
U 1 1 5DDEE842
P 1725 2275
F 0 "D47" V 1771 2207 50  0000 R CNN
F 1 "D_Small" V 1680 2207 50  0000 R CNN
F 2 "cftkb:D_DO-35_SOD27_P5.08mm_Horizontal" V 1725 2275 50  0001 C CNN
F 3 "~" V 1725 2275 50  0001 C CNN
	1    1725 2275
	0    -1   -1   0   
$EndComp
Connection ~ 1725 2375
Wire Wire Line
	1725 2375 2575 2375
Wire Wire Line
	1725 2125 1725 2175
Wire Wire Line
	4575 4300 4775 4300
$Comp
L Keyboard_Parts:Pro_Micro U1
U 1 1 5EB06895
P 6550 4850
F 0 "U1" H 6550 5665 50  0000 C CNN
F 1 "Pro_Micro" H 6550 5574 50  0000 C CNN
F 2 "keebio:ArduinoProMicro-TopSide" H 6500 4950 50  0001 C CNN
F 3 "" H 6500 4950 50  0001 C CNN
	1    6550 4850
	1    0    0    -1  
$EndComp
Text GLabel 7200 4500 2    50   Input ~ 0
reset
Text GLabel 5900 4400 0    50   Input ~ 0
row1
Text GLabel 5900 4300 0    50   Input ~ 0
row2
Text GLabel 5900 4700 0    50   Input ~ 0
col0
Text GLabel 5900 4800 0    50   Input ~ 0
col1
Text GLabel 5900 4900 0    50   Input ~ 0
col2
Text GLabel 5900 5000 0    50   Input ~ 0
col3
Text GLabel 5900 5100 0    50   Input ~ 0
col4
Text GLabel 5900 5200 0    50   Input ~ 0
col5
Text GLabel 5900 5300 0    50   Input ~ 0
col6
Text GLabel 5900 5400 0    50   Input ~ 0
col7
Text GLabel 7200 5100 2    50   Input ~ 0
col8
Text GLabel 7200 5200 2    50   Input ~ 0
col9
Text GLabel 7200 5300 2    50   Input ~ 0
col10
Text GLabel 7200 5400 2    50   Input ~ 0
col11
Text GLabel 7200 4300 2    50   Input ~ 0
RAW
Text GLabel 5900 4500 0    50   Input ~ 0
GND
Text GLabel 5900 4600 0    50   Input ~ 0
GND
Text GLabel 7200 4400 2    50   Input ~ 0
GND
Text GLabel 7200 4700 2    50   Input ~ 0
row3
Text GLabel 7200 4800 2    50   Input ~ 0
row0
Text GLabel 7200 4600 2    50   Input ~ 0
NO-OP1
Text GLabel 7200 4900 2    50   Input ~ 0
NO-OP2
Text GLabel 7200 5000 2    50   Input ~ 0
NO-OP3
$EndSCHEMATC
